<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suzuki</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
</head>

<body>
    
        <section class="articles">
            <div class="content">
                <div>
    <button><a href="/index.html">← Home</a></button>
</div>
                <h2>Suzuki’s 90s Speed Machines
                </h2>
                    <p>
                        Suzuki motorcycles from the 90s were built for speed and agility, pushing the boundaries of design and performance on both the streets and the racetrack.
                    </p>
                
                <div class="btn">
                <button><img src="/motor.svg"><a href="/Suzuki/rvg250.html">RGV250</a></button>
                <button><img src="/motor.svg"><a href="/Suzuki/gsx.html">GSX-R400</a></button>
            </div>
        </div>
            <div class="row-2">
                <img src="/Suzuki/suzuki.jpg">
            </div>
        </section>

        
    </main>
</body>
</html>